<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicstructure.Songs">

    <TextView
        android:id="@+id/dummySongA"
        style="@style/SongTextStyle"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        android:drawableLeft="@mipmap/ic_play_circle_outline_black_24dp"
        android:text="@string/song"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dummySongB"
        style="@style/SongTextStyle"
        android:background="@android:color/holo_orange_dark"
        android:drawableLeft="@mipmap/ic_play_circle_outline_black_24dp"
        android:text="@string/song"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummySongA" />

    <TextView
        android:id="@+id/dummySongC"
        style="@style/SongTextStyle"
        android:background="#D32F2F"
        android:drawableLeft="@mipmap/ic_play_circle_outline_black_24dp"
        android:text="@string/song"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummySongB" />

    <TextView
        android:id="@+id/dummySongD"
        style="@style/SongTextStyle"
        android:background="@android:color/holo_green_dark"
        android:drawableLeft="@mipmap/ic_play_circle_outline_black_24dp"
        android:text="@string/song"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummySongC" />

    <TextView
        android:id="@+id/songPageText"
        style="@style/TextViewStyle"
        android:layout_width="@dimen/any_size"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/songPage"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
